# mina_speech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hajma/apps/mina2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajma/apps/mina2/: A.java  BeCleverImagesAdapter.java  C.java
app/src/main/java/com/hajma/apps/mina2/activity/: AlarmActivity.java  AskToMina.java  BooksActivity.java  BrainActivity.java  BrowserActivity.java  CalendarActivity.java  ClockActivity.java  CompassActivity.java  DetailedBookActivity.java  DetailedNews.java  DistanceFromActivity.java  DuaListCardActivity.java  EventFromDate.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MyDetailedAudioBookActivity.java  NamazTimeDay.java  NamazTimeMonthly.java  NewsAudioPlayActivity.java  PlaceEventsActivity.java  PlaceInsideActivity.java  ProfileActivity.java  QiblaActivity.java  SplashActivity.java  StopWatchActivity.java  SubTutorialActivity.java  TeachMeActivity.java  TodayDuaActivity.java  TutorialActivity.java  WeatherActivity.java  WelcomeActivity.java  WhatIsMinaActivity.java
app/src/main/res/anim/: roundingalone.xml  up.xml
app/src/main/res/drawable/: background_for_tutorial.xml  bg_for_login_button.xml  bg_for_you_chat.xml  bg_gradient_for_dua_play.xml  bg_view_for_suggest.xml  btn_detailed_buy_background.xml  btn_free_background.xml  btn_get_started_bg.xml  btn_login_bg.xml  btn_price_background.xml  btn_read_background.xml  btn_settings_buttons_background.xml  et_login_bg.xml  ic_action_alarm.xml  ic_aperture_icon.xml  ic_backarrow.xml  ic_behavior.xml  ic_book_icon.xml  ic_brain_icon.xml  ic_calculator_icon.xml  ic_calendar_icon.xml  ic_camera_icon.xml  ic_currency_icon.xml  ic_dua_icon.xml  ic_event_icon.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_filledchecked_light.xml  ic_hand_hour.xml  ic_heart.xml  ic_info_icon.xml  ic_info_tutorial_icon.xml  ic_islam_calendar_icon.xml  ic_islam_icon.xml  ic_kaaba_icon.xml  ic_lens_black_24dp.xml  ic_map_icon.xml  ic_mic.xml  ic_more_horiz_black_24dp.xml  ic_my_audio_book_list_play.xml  (+25 more)
app/src/main/res/layout/: activity_a_r.xml  activity_alarm.xml  activity_ask_to_mina.xml  activity_books.xml  activity_brain.xml  activity_browser.xml  activity_calendar.xml  activity_camera_view.xml  activity_clock.xml  activity_compass.xml  activity_detailed_book.xml  activity_detailed_news.xml  activity_distance_from.xml  activity_dua_list_card.xml  activity_event_from_date.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_detailed_audio_book.xml  activity_namaz_time_day.xml  activity_namaz_time_monthly.xml  activity_news_audio_play.xml  activity_place_events.xml  activity_place_inside.xml  activity_profile.xml  activity_qibla.xml  activity_splash.xml  activity_stop_alarm.xml  activity_stop_watch.xml  activity_sub_tutorial.xml  activity_teach_me.xml  activity_today_dua.xml  activity_tutorial.xml  activity_weather.xml  activity_welcome.xml  activity_what_is_mina.xml  alarm_music_fragment.xml  alarm_repeat_fragment.xml  content_view_pager.xml  fragment_add_alarm.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hajma/apps/mina2/: ExampleUnitTest.java
(+80 files in other folders)
