apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hajma.apps.mina2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

def rxJavaVersion = '2.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.leondzn:simple-analog-clock:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.imankur.library:analogclockview:1.0.0'
    implementation 'com.github.eltohamy:material-hijri-calendarview:1.1.2'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'


    //Gson library
    implementation 'com.google.code.gson:gson:2.8.6'


    //Retrofit and http logging
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.0"
    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //RxJava library
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"


    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Picasso
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Country code picker
    implementation 'com.hbb20:ccp:2.3.8'

    //Pinview for verify screen
    implementation 'com.chaos.view:pinview:1.4.3'

    //Lottie for animation files
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Volley for simple http requests
    implementation 'com.android.volley:volley:1.1.1'

    //Single date time picker
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'

    //Google play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Wave form siri style
    implementation 'com.dnkilic.waveform:waveform:0.9.3'

    //Dots progress loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //Hijri calendar view group
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.9'

}
