<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_standart_bg"
    android:orientation="horizontal"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/_standart_bg"
                android:padding="16dp"
                tools:context=".activity.CalendarActivity">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottiBackCalendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/round_wave" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/lottiBackCalendar"/>


                <com.github.eltohamy.materialhijricalendarview.MaterialHijriCalendarView
                    android:id="@+id/hijriCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calendarView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:mcv_selectionColor="@android:color/holo_orange_light"
                    app:mcv_showOtherDates="all"
                    >


                </com.github.eltohamy.materialhijricalendarview.MaterialHijriCalendarView>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>