<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_standart_bg"
    android:padding="16dp"
    tools:context=".activity.TeachMeActivity">

    <ImageButton
        android:id="@+id/iButtonBackTeachMe"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_backarrow" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/iButtonBackTeachMe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/teach_image" />

    <ImageButton
        android:id="@+id/iButtonMicTeachMe"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_mic" />

    <TextView
        android:id="@+id/txtTeachMe"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/_teach_me"
        android:textColor="@color/btn_text_color"
        android:textSize="28sp" />


</RelativeLayout>