<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/_standart_bg"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/iButtonBackAlarmMusic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alarm_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iButtonBackAlarmMusic"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/view_for_alarm_music" />

</RelativeLayout>