<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_standart_bg"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/iButtonBackAddAlarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <ImageButton
        android:id="@+id/imgAddAlarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/_add_alarm"
        android:textColor="#000"
        android:textSize="24sp" />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/iButtonBackAddAlarm"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_displayHours="true"
        app:picker_selectedTextColor="#000"
        app:picker_textColor="#000"
        app:picker_textSize="30sp"
        app:picker_visibleItemCount="7" />

    <LinearLayout
        android:id="@+id/ll_go_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/_standart_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/_repeat"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/defaults"
            android:textColor="#000" />

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_go_week"
        android:background="@color/colorGrey" />

    <LinearLayout
        android:id="@+id/ll_go_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/_ringtone"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ringtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/_alarm"
            android:textColor="#000" />

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_go_ringtone"
        android:background="@color/colorGrey" />


</RelativeLayout>