<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrCategoryForPlace"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:background="@color/_standart_bg"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12.7dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/lnr_bg_cat_place"
            android:layout_width="162dp"
            android:layout_height="92dp"
            android:background="#2196F3"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgPlaceCatIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_restoran_icon" />

            <TextView
                android:id="@+id/txtPlaceCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="Restoran"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtPlaceCatDevize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Biz 3500 mekan teqdim edirik"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>