<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrMyAudioBooksCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/_standart_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/iButtonMyBookPlaylist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_my_audio_book_list_play" />

            <TextView
                android:id="@+id/txtMyBookPlaylistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iButtonMyBookPlaylist"
                android:text="Baby Came"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtMyBookPlaylistChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMyBookPlaylistName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/iButtonMyBookPlaylist"
                android:text="Chapter 1"
                android:textColor="#8A8A8A"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/iButtonMorePlaylist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_more_horiz_black_24dp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>