<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrPlaceCatLongTags"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/_standart_bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="19dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/lnrPlaceTagBg"
            android:layout_width="203dp"
            android:layout_height="38dp"
            android:background="#997DF5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/txtLongTagName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hindistan metbexi"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_filledchecked_light" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>