<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardWeatherItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:elevation="0dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtWeatherItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Today"
            android:textColor="#000000"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/imgWeatherCoverItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/witem" />

        <TextView
            android:id="@+id/txtWeatherItemTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abril_fatface"
            android:text="64º"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>