<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/weekly_namaz"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/dateWeeklyNamaz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="salam"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/subhWeeklyNamaz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="salam"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/zohrWeeklyNamaz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="salam"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/esrWeeklyNamaz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="salam"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/shamWeeklyNamaz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="salam"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/xiftenWeeklyNamaz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="salam"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>