<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_alarm_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/_standart_bg"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_alarm_music_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_alarm_music_check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check_black_24dp" />

</LinearLayout>